<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS Responsive Design</title>
    <style type="text/css">
        .box{
            text-align: center;
            background-color: #F0634D;
            color: white;
            font-size: 50px;
            display: none;
        }
        @media (max-width: 400px){
            #box1{
                display: block;
            }
        }
        @media (min-width: 401px) and (max-width: 600px) {
            #box1 {
                display: block;
                background-color: green;
            }
        }
        @media (min-width: 601px) and (max-width: 800px) {
            #box1 {
                display: block;
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Windows</div>
    <div class="box" id="box2">Mac OS</div>
    <div class="box" id="box3">Linux</div>
    <div class="box" id="box4">Android</div>
</body>
</html>